{
  "name": "sandcastle-bridge",
  "version": "1.0.0",
  "description": "HTTP API bridge between Sandcastle and Python orchestrator",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sandcastle", "ai", "worktree", "automation"],
  "author": "m00nk0d3",
  "license": "MIT",
  "dependencies": {
    "@ai-hero/sandcastle": "^0.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
